<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="br.com.iurimenin.steptest.MainActivity">

    <Button
        android:id="@+id/buttonTextStep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextStep" />

    <Button
        android:id="@+id/buttonProgressStep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ProgressStep" />

    <Button
        android:id="@+id/buttonDotsStep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DotsStep" />
</LinearLayout>
